# AndroidPatchUpdate

./: .gitignore  README.md  config.json  gen_patchs.py  server.js
PatchUpdateDemo/: settings.gradle
PatchUpdateDemo/app/: build.gradle
PatchUpdateDemo/app/src/androidTest/java/cn/zjy/patchupdatedemo/: ExampleInstrumentedTest.java
PatchUpdateDemo/app/src/main/: AndroidManifest.xml
PatchUpdateDemo/app/src/main/java/cn/zjy/patchupdatedemo/: MainActivity.java
PatchUpdateDemo/app/src/main/res/layout/: activity_main.xml
PatchUpdateDemo/app/src/main/res/values/: strings.xml
PatchUpdateDemo/app/src/test/java/cn/zjy/patchupdatedemo/: ExampleUnitTest.java
PatchUpdateDemo/patchupdate/: build.gradle
apks/1.0/: PatchUpdate-1.0-official.apk  PatchUpdate-1.0-wandoujia.apk  PatchUpdate-1.0-yingyongbao.apk
apks/2.0/: PatchUpdate-2.0-official.apk  PatchUpdate-2.0-wandoujia.apk  PatchUpdate-2.0-yingyongbao.apk
apks/2.0/patches/: PatchUpdate-1.0-2.0-official-8fc066d10330baf42c7b54b15a83ff7d.patch  PatchUpdate-1.0-2.0-wandoujia-bd3fd8388af2f5391903f6b20fc46ef6.patch  PatchUpdate-1.0-2.0-yingyongbao-b633ded12d4099e8aa6dba7220f3551d.patch
apks/3.0/: PatchUpdate-3.0-official.apk  PatchUpdate-3.0-wandoujia.apk  PatchUpdate-3.0-yingyongbao.apk
apks/3.0/patches/: PatchUpdate-1.0-3.0-official-de4f939c5c3511491db263fd3cba75fe.patch  PatchUpdate-1.0-3.0-wandoujia-9384f35211e14ec9eee193d182d08f80.patch  PatchUpdate-1.0-3.0-yingyongbao-70c9ddf43fea4151a9bfa0e44f3c2003.patch  PatchUpdate-2.0-3.0-official-de4f939c5c3511491db263fd3cba75fe.patch  PatchUpdate-2.0-3.0-wandoujia-9384f35211e14ec9eee193d182d08f80.patch  PatchUpdate-2.0-3.0-yingyongbao-70c9ddf43fea4151a9bfa0e44f3c2003.patch
apks/4.0/: PatchUpdate-4.0-official.apk  PatchUpdate-4.0-wandoujia.apk  PatchUpdate-4.0-yingyongbao.apk
apks/4.0/patches/: PatchUpdate-1.0-4.0-official-a17a3d1f4b62f987aa074a082eba6aba.patch  (+8 more)
(+11 files in other folders)
