apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cn.zjy.patchupdatedemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "yingyongbao"]
        }
        official {
            manifestPlaceholders = [CHANNEL_NAME: "official"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_NAME: "wandoujia"]
        }
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName = 'PatchUpdate'
            def oldFile = output.outputFile
            def buildName
            def apkName

            variant.productFlavors.each { product ->
                buildName = product.name
            }

            apkName = appName + '-' + defaultConfig.versionName + '-' + buildName + '.apk'
            File folder = new File(oldFile.parent, variant.buildType.name)
            if(!folder.exists()) folder.mkdir()
            output.outputFile = new File(folder, apkName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':patchupdate')
}
